# OfficeDiff

./: OfficeDiff.sln  README.md
OfficeDiff/: ExcelComparer.cs  IOfficeComparer.cs  OfficeCompare.cs  OfficeDiff.csproj  PowerPointComparer.cs  Program.cs  WordComparer.cs
OfficeDiff.Test/: OfficeDiff.Test.csproj  UnitTest1.cs
OfficeDiff.Test/Properties/: AssemblyInfo.cs
OfficeDiff.Test/Resources/: SpreadSheet1.xlsx  SpreadSheet2.xlsx
OfficeDiff/Properties/: AssemblyInfo.cs
